{
    "liveServer.settings.proxy": {
        "enable": true,
        "baseUri": "/api",
        "proxyUri": "http://localhost:7071/api"
    },
    "azureFunctions.projectSubpath": "azure-static-web-app\\api\\dotnet",
    "azureFunctions.deploySubpath": "azure-static-web-app\\api\\dotnet/bin/Release/netcoreapp3.1/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}